spring.datasource.url=jdbc:h2:mem:agences
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

server.port=8090
grpc.server.port=9090

grpc.client.HotelService.address=localhost:9080
