spring.datasource.url=jdbc:h2:mem:comparateurs
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

server.port=8100
grpc.server.port=9100

grpc.client.AgenceService.address=localhost:9090
