\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Conception}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Architecture globale}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Serveur}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Client}{2}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Module commun (\textit {common})}{3}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Composants clés}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Composants communs (Côté Common)}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Composants serveur}{4}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Composants client}{4}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Résumé}{4}{subsubsection.1.3.4}%
\contentsline {subsection}{\numberline {1.4}Communication}{5}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Invocation de Méthodes à Distance}{5}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Interface ICabinetMedical}{5}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Transparence de la Communication}{5}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Résumé}{5}{subsubsection.1.4.4}%
\contentsline {subsection}{\numberline {1.5}Sécurité}{6}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Politique de Sécurité}{6}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Gestionnaire de Sécurité}{6}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Résumé}{7}{subsubsection.1.5.3}%
\contentsline {subsection}{\numberline {1.6}Diagrammes de conception}{7}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}RMI Callback}{7}{subsection.1.7}%
\contentsline {section}{\numberline {2}Réalisation}{8}{section.2}%
