\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture globale}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces JAVA RMI}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:schema-rmi}{{1}{3}{JAVA RMI}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Partie Serveur}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partie Clients}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Partie commune (\textit  {Common})}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagrammes de Conception}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme de classes}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:diagramme-classe}{{2}{5}{Diagramme de classes}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Communication}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Invocation de Méthodes à Distance}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sérialisation des objets dans l'application RMI}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mécanisme de sérialisation de Java}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sérialisation dans une application}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:serialisation}{{3}{8}{Sérialisation dans une application}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sérialisation implicite}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sécurité et codebase}{9}{section.5}\protected@file@percent }
\newlabel{sec:securite}{{5}{9}{Sécurité et codebase}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Politique de Sécurité}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gestionnaire de Sécurité}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Codebase en Java RMI}{9}{subsection.5.3}\protected@file@percent }
\newlabel{sec:codebase}{{5.3}{9}{Codebase en Java RMI}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Composants clés}{11}{section.6}\protected@file@percent }
\newlabel{sec:composants}{{6}{11}{Composants clés}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Composants communs}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Composants serveur}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Composants client}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}RMI Callback}{15}{section.7}\protected@file@percent }
\newlabel{sec:callback}{{7}{15}{RMI Callback}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Read-Me}{18}{section.8}\protected@file@percent }
\gdef \@abspage@last{18}
