\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Architecture globale}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Partie Serveur}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Partie Clients}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Partie commune (\textit {Common})}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Communication}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Invocation de Méthodes à Distance}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Sérialisation des objets dans l'application RMI}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Mécanisme de sérialisation de Java}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Sérialisation implicite}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Sécurité et codebase}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Politique de Sécurité}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Gestionnaire de Sécurité}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Diagrammes de Conception}{8}{section.5}%
\contentsline {section}{\numberline {6}Composants clés}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Composants communs (Côté Common)}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Composants serveur}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Composants client}{10}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Résumé}{10}{subsection.6.4}%
\contentsline {section}{\numberline {7}RMI Callback}{10}{section.7}%
