\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Architecture globale}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Partie Serveur}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Partie Clients}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Partie commune (\textit {Common})}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Diagrammes de Conception}{5}{section.3}%
\contentsline {section}{\numberline {4}Communication}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Invocation de Méthodes à Distance}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Sérialisation des objets dans l'application RMI}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Mécanisme de sérialisation de Java}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Sérialisation implicite}{8}{subsection.4.4}%
\contentsline {section}{\numberline {5}Sécurité et codebase}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Politique de Sécurité}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Gestionnaire de Sécurité}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Codebase en Java RMI}{9}{subsection.5.3}%
\contentsline {section}{\numberline {6}Composants clés}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Composants communs}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Composants serveur}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Composants client}{14}{subsection.6.3}%
\contentsline {section}{\numberline {7}RMI Callback}{15}{section.7}%
\contentsline {section}{\numberline {8}Read-Me}{18}{section.8}%
